<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Relatório de Aulas </title>
</head>
<body>
    <style>
        body{
            background-color: #f7f7f7;
            margin: 0 auto;
            font-family: 'Poppins',sans-serif;
            background-color:  #d9d9d9;;
        }
        header {
            background-color: rgb(96, 96, 171);
            color: #fff;
            padding: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        header p{
            font-weight: 700;
            font-size: 20px;
        }

        .container{
            background-color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
        }

    </style>

        <header>
            <p>Back-End</p>
        </header>

        <div class="container">
            <h1>O que você quer fazer hoje?</h1>
                <p>Cadastro de Turmas</p>
                <p>Cadastro de Professores</p>
                <p>Cadastro de Atividades</p>
                <p>Cadastro de Alunos</p>
        </div>


</body>
</html>