<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Aulas </title>
</head>
<body>
    <style>
        body{
            background-color: #f7f7f7;
            margin: 0 auto;
        }
        header {
            background-color: #8f91e1;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }


        .container{
            margin: 3rem;
            margin-left: 2rem;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkblue;
        }

        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

        <header>
            <p>Meu Site</p>
        </header>

    <div class="container">
    <h1>Relatório de Conteúdo</h1>
    <h2>Dia 01/02</h2>
    <ul>
        <li>Criamos nosso primeiro servidor</li>
    </ul>

    <h2>Dia 02/02</h2>
    <ul>
        <li>Criamos uma página de conteúdo das aulas</li>
    </ul>
    </div>
</body>
</html>